* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cascadia Mono", sans-serif;
    scroll-behavior: smooth;
}
:root {
    --primary-color: #d2691e;
    --secondary-color: #db9c4a;
    --text-color: #494949;
    --footer-color: #312f2f;
    --white-color: #fff;
    --black-color: #000;
    --bg1-color: #fcfcfc;
    --bg2-color: #d6e7e6;
    --border-color: #d2ff8a;
    --border1-color: #0b5048;
    --border2-color: #bdc7c6;
}
/* classes all */
.container {
    padding-left: 200px;
    padding-right: 200px;
}
.active {
    display: block;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
h2 {
    color: var(--secondary-color);
    font-size: 22px;
}
.small {
    color: var(--secondary-color);
    margin-bottom: 12px;
    font-size: 17px;
    display: block;
}
.h1-all {
    text-transform: uppercase;
    margin-bottom: 60px;
}
.btn {
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn:hover {
    background-color: var(--secondary-color);
}
.btn i {
    color: var(--black-color);
    font-size: 16px;
}
/* header class */
.header {
    background-color: var(--bg1-color);
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 75px;
    border-bottom: solid 1px var(--border-color);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.header .container .heading {
    display: flex;
    align-items: center;
    gap: 10px;

}
.header-container .heading .spn {
    display: none;
}
.header-container .heading .spn i {
    opacity: 0;
    font-size: 50px;
}
.header .container .heading img {
    width: 60px;
    display: block;  
}
.header .container .heading h1 a {
    color: var(--primary-color);
    font-size: 30px;
    font-weight: 700;
}
.header .container .nav .ul {
    display: flex;
    align-items: center;
    gap: 15px;
}
.header .container .nav .ul li a {
    font-size: 18px;
    color: var(--black-color);
    cursor: pointer;
    transition: all 0.05s ease;
}
.header .container .nav .ul li a:hover {
    border-bottom: solid 2px var(--border-color);
    color: var(--secondary-color);
}
/* main and sections */
.home {
    min-height: 100vh;
    background-color: var(--bg2-color);
}
.home .bg-home {
    position: absolute;
}
.home .bg-home img {
    display: block;
    width: 100%;
    padding-top: 10%;
}
.home .home-container {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 15%;
}
.home .home-text h1 {
    font-size: 33px;
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 20px;
}
.home .home-text p {
    font-size: 17px;
    line-height: 1.35;
    color: var(--text-color);
    margin-bottom: 30px;
}
.home .home-img img {
    width: 400px;
}
/* about section */
.about {
    padding: 50px 0;
    background-color: var(--bg1-color);
    border-bottom: solid 1px var(--border-color);
}
.about .about-container {
    display: flex;
    align-items: center;
    gap: 20px;
}
.about .about-container .about-image img {
    width: 400px;
}
.about .about-container .text-about h1 {
    font-size: 33px;
    color: var(--black-color);
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.about .about-container .text-about span {
    color: var(--primary-color);
}
.about .about-container .text-about p {
    font-size: 17px;
    line-height: 1.35;
    color: var(--text-color);
    margin-bottom: 30px;
}
.about .about-container .text-about h2, h3 {
    color: var(--secondary-color);
    margin-bottom: 15px;

}
/* section menu */
.menu {
    padding: 50px 0;
    background-color: var(--bg2-color);
    border-bottom: solid 1px var(--border-color);
}
.menu .menu-container {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.menu .menu-container .boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 40px;
}
.menu .menu-container .boxes .box {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border: solid 1px var(--border1-color);
    border-radius: 4px;
}
.menu .menu-container .boxes .box img {
    display: block;
    position: relative;
    left: -40px;
    width: 80px;
    height: 80px;
}
.menu .menu-container .boxes .box .text-box {
    text-align: left;
}
.menu .menu-container .boxes .box .text-box h2 {
    margin-bottom: 13px;
    font-size: 18px;
}
.menu .menu-container .boxes .box .text-box p {
    color: var(--text-color);
    line-height: 1.25;
    font-size: 15px;
}
.menu .menu-container .boxes .box span {
    color: var(--secondary-color);
    border-left: solid 1px var(--border1-color);
    padding: 10px 13px;
    margin-left: 10px;
}
/* testimonials section */
.testimonials {
    padding: 50px 0;
    background-color: var(--bg1-color);
    border-bottom: solid 1px var(--border-color);
}
.testimonials .testimonials-container {
    text-align: center;
}
.testimonials .testimonials-container .boxes {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}
.testimonials .testimonials-container .boxes .box {
    background-color: var(--bg2-color);
}
.testimonials .testimonials-container .boxes .box .text-all {
    position: relative;
    top: -30px;
}
.testimonials .testimonials-container .boxes .box img {
    position: relative;
    top: -40px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: solid 2px var(--white-color);
}
.testimonials .testimonials-container .opinion {
    margin-top: 40px;
}
.testimonials .testimonials-container .opinion h1 {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
    color: var(--primary-color);
}
.testimonials .testimonials-container .opinion p {
    color: var(--text-color);
    line-height: 1.25;
    margin-bottom: 25px;
}
/* contact section */
.contact {
    background-color: var(--bg2-color);
    padding: 50px 0;
}
.contact .contact-container {
    text-align: center;
}
.contact .contact-container .book-form {
    padding: 10px 20px;
    background-color: var(--border1-color);
}
.contact .contact-container .book-form form {
    background-color: var(--);
}
.contact .contact-container .book-form form input, textarea {
    border-radius: 4px;
    padding: 10px 15px;
    border: solid 1px var(--border2-color);
}
.contact .contact-container .book-form form button {
    padding: 15px 20px;
}
.contact .contact-container .rows {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.contact .contact-container .rows .map iframe {
    height: 100%;
}
/* feedback form */
.feedback-form,
 .book-form{
    padding: 50px 200px;
    background-color: var(--bg1-color);
    border-bottom: solid 1px var(--border-color);
    text-align: center;
}
.feedback-form h1 {
    margin-bottom: 40px; 
    color: var(--primary-color);
}
.feedback-form form,
.book-form form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    background-color: var(--bg2-color);
    border-radius: 10px;
    padding: 50px 0;
}
.feedback-form form label {
    position: relative;
    left: -230px;
    top: 15px;
    font-size: 17px;
}
.feedback-form form input, textarea,
.book-form form input, textarea{
    width: 60%;
    padding: 18px 15px;
    border: none;
    outline: none;
    border-radius: 20px;
    color: var(--black-color);
}
.feedback-form form button,
.book-form form button{
    margin-top: 20px;
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 15px 60px;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
}
/* footer section */
.footer .container {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
    gap: 0 40px;
    background-image: url("./imgs/footer-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white-color);
    padding: 50px 200px;
}
.footer .container .footer-text {
    display: flex;
    flex-direction: column;
    gap: 20px 0;
}
.footer .container .footer-text p {
    color: var(--bg1-color);
    font-size: 14px;
    line-height: 1.35;
}
.footer .container .footer-text .icon,
.footer .container .footer-links, .list {
    display: flex;
    flex-direction: column;
    gap: 15px 0;
}
.footer .container .footer-text .icon li {
    letter-spacing: 1.3px;
}
.footer .container .footer-text .icon li i{
    padding-right: 6px;
    color: var(--secondary-color);
}
.footer .container .social-media {
    display: flex;
    flex-direction: column;
    gap: 20px 0;
}
.footer .container .social-media a {
    color: var(--white-color);
    transition: all 0.3s ease;
}
.footer .container .social-media a i{
    color: var(--secondary-color);
    padding-right: 10px;
}
.footer .container .footer-links .list a {
    color: var(--white-color);
    cursor: pointer;
    transition: all 0.3s ease;
}
.footer .container .footer-links .list a:hover,
.footer .container .social-media a:hover {
    color: var(--primary-color);
}
/* copy right section */
.footer-bottom {
    background-color: var(--footer-color);
    text-align: center;
    padding: 20px 0;
    color: var(--white-color);
}
/* medai quiry  1024*/
@media (max-width: 1024px) {
    .container {
        padding-left: 100px;
        padding-right: 100px;
    }
    .home {
        min-height: 0;
        padding-bottom: 5%;
        background-color: var(--bg2-color);  
    }  
    .footer .container {
        padding: 50px 100px;
    } 
}
/* medai quiry  912*/
@media (max-width: 912px) {
    .container {
        padding-left: 60px;
        padding-right: 60px;
    }
    .home {
        min-height: 0;
        padding-bottom: 5%;
        background-color: var(--bg2-color);
    }
    .home .home-container {
        display: flex;
        align-items: center;
        gap: 0px;
        padding-top: 15%;
    }
    .contact .contact-container .rows .map iframe {
        height: 100%;
        width: 100%;
    }
    .footer .container .footer-text .icon {
        display: flex;
        flex-direction: column;
        gap: 15px 0;
        position: relative;
        top: 5%;
        right: -60%;
        width: 200%;  
    }
}
/* medai quiry  768*/
@media (max-width: 768px) {
    .header-container {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    .header-container .heading .spn {
        position: absolute;
        display: block;
        width: 50px;
        height: 50px;
        top: 12px;
        right: 100px;
        font-size: 50px;
    }
    .header-container .heading .spn i {
        position: absolute;
        margin: auto;
        inset: 0;
        width: max-content;
        height: max-content;
        font-size: 45px;
    }
    .header-container .heading .spn i.active {
        opacity: 1;
    }
    .header .container .nav {
        opacity: 0;
    }
    .header .container .nav.active {
        opacity: 1;
    }
    .header .container .nav .ul {
        position: absolute;
        display: block;
        background-color: transparent;
        top: 75px;
        right: 0;
        width: 100%;
        padding: 20px 60-2px;
        border-radius: 0 0 10px 10px;
    }
    .header .container .nav .ul li {
        margin-bottom: 15px;
    }
    .header .container .nav .ul li a {
        color: var(--black-color);
        border-bottom: solid 1px var(--primary-color); 
        padding-bottom: 6px; 
        font-size: 24px; 
    }
    .home .home-container {
        display: grid;
        text-align: center;
        gap: 40px 0;
        width: 80%;
        margin-inline: auto;
    }
    .home .home-img img {
        width: 350px;
        display: block;
        margin-inline: auto;
    }
    .about .about-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px 0;
    }
    .about .about-container .about-image img {
        width: 400px;
        display: block;
        margin-inline: auto;
    }
    .menu .menu-container .boxes {
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px 0;
    }

}
